input {
file {
          path => "/data/*.txt"
          start_position => "beginning"

     }
}



filter {
     
  grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:logdate} %{IPORHOST:gtmhost} %{LOGLEVEL:loglevel} %{PROG:program}(?:\[%{POSINT:pid}\])?: (?<field1>[0-9A-Za-z]+):(?<field2>[0-9]+): (?<field3>[0-9A-Za-z_]+):? %{GREEDYDATA:gtm_message}" }
	# add_field => [ "received_at", "%{@timestamp}" ]
	# add_field => [ "received_from", "%{host}" ]     
 }

date{
  match => ["logdate", "MMM dd HH:mm:ss", "ISO8601"]
  timezone => "UTC"
  target => "@timestamp"
}

}     


output{
elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "testindex5"
                }
              stdout { codec => rubydebug }             
}

